# image-search

./: .gitignore  ImageSearch.csproj  ImageSearch.http  ImageSearch.sln  Program.cs
Controllers/: ImageController.cs
Model/: ImageData.cs  ImageIndex.cs  ImageUploadRequest.cs  IndexItem.cs  MatchResult.cs
Properties/: launchSettings.json
Service/: ImageService.cs
wwwroot/html/: teste.html
